NEXT_PUBLIC_API_URL=http://api.showplanner.local/v1
NEXT_PUBLIC_SUPERTOKENS_URL=http://api.showplanner.local
NEXT_PUBLIC_FRONTEND_URL=http://showplanner.local
NEXT_PUBLIC_COOKIE_DOMAIN=.showplanner.local
